1	{л. 32 об.}	{л. 32 об.}	X	_	_	_	_	_	_
2	Се	се	PART	_	_	_	_	_	_
3	яз	язъ	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	_	_	_	_
4	князь	кънязь	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
5	Юрьи	юрии	PROPN	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
6	Иванович	Иванович	PROPN	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
7	,	,	PUNCT	_	_	_	_	_	_
8	отца	отьць	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
9	своего	свои	DET	_	Case=Gen|Gender=Masc|Number=Sing|PronType=Prs|Reflex=Yes	_	_	_	_
10	для	для	ADP	_	_	_	_	_	_
11	Данила	данилъ	PROPN	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
12	митрополита	митрополитъ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
13	всеа	вьсь	DET	_	Case=Gen|Gender=Fem|Number=Sing|PronType=Tot	_	_	_	_
14	Русии	Русия	PROPN	_	Case=Gen|Gender=Fem|Number=Sing	_	_	_	_
15	,	,	PUNCT	_	_	_	_	_	_
16	пожаловал	жаловать	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=PartRes|Voice=Act	_	_	_	_
17	есми	быти	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	_
18	села	село	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	_	_	_	_
19	Оксиньиньского	Оксиньиньский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Variant=Long	_	_	_	_
20	приказщика	приказщик	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
21	и	и	CCONJ	_	_	_	_	_	_
22	христиан	христиан	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	_	_	_	_
23	.	.	PUNCT	_	_	_	_	_	_
1	Что	чьто	PRON	_	Case=Acc|Gender=Neut|Number=Sing|PronType=Int	_	_	_	_
2	сошлася	сошлась	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Aor|VerbForm=Fin|Voice=Mid	_	_	_	_
3	его	и	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3|PronType=Prs	_	_	_	_
4	митрополича	митрополичь	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	_	_	_	_
5	земля	земля	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	_
6	Оксиньиньского	оксиньиньскыи	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Variant=Long	_	_	_	_
7	села	село	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	_	_	_	_
8	деревни	деревня	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	_	_	_	_
9	Лагирева	Лагирев	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	_	_	_	_
10	с	с	ADP	_	_	_	_	_	_
11	моею	мой	DET	_	Case=Ins|Gender=Fem|Number=Sing|PronType=Prs	_	_	_	_
12	поместною	поместный	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing|Variant=Long	_	_	_	_
13	землею	земля	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	_	_	_	_
14	Федька	Федькыи	PROPN	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
15	Ярцева	Ярцьто	PROPN	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
16	з	съ	ADP	_	_	_	_	_	_
17	братьею	братия	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	_	_	_	_
18	,	,	PUNCT	_	_	_	_	_	_
19	и	и	CCONJ	_	_	_	_	_	_
20	яз	язъ	PRON	_	Case=Nom|Number=Sing|Person=1|PronType=Prs	_	_	_	_
21	князь	кънязь	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
22	Юрьи	юрии	PROPN	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
23	Иванович	Иванович	PROPN	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
24	велел	велеть	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=PartRes|Voice=Act	_	_	_	_
25	судье	судие	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
26	своему	свои	DET	_	Case=Dat|Gender=Masc|Number=Sing|PronType=Prs|Reflex=Yes	_	_	_	_
27	Никите	Никита	PROPN	_	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
28	Яковлю	Яковль	PROPN	_	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
29	те	тот	DET	_	Case=Acc|Gender=Fem|Number=Plur|PronType=Dem	_	_	_	_
30	земли	земля	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	_	_	_	_
31	розъехати	розъехати	VERB	_	VerbForm=Inf|Voice=Act	_	_	_	_
32	,	,	PUNCT	_	_	_	_	_	_
33	и	и	CCONJ	_	_	_	_	_	_
34	межу	межа	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	_
35	учинити	учинити	VERB	_	VerbForm=Inf|Voice=Act	_	_	_	_
36	,	,	PUNCT	_	_	_	_	_	_
37	и	и	CCONJ	_	_	_	_	_	_
38	грани	грань	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	_	_	_	_
39	положити	положитити	VERB	_	VerbForm=Inf|Voice=Act	_	_	_	_
40	,	,	PUNCT	_	_	_	_	_	_
41	и	и	CCONJ	_	_	_	_	_	_
42	ямы	ямъ	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	_	_	_	_
43	покопати	покопати	VERB	_	VerbForm=Inf|Voice=Act	_	_	_	_
44	.	.	PUNCT	_	_	_	_	_	_
1	А	а	CCONJ	_	_	_	_	_	_
2	розъезд	розъездъ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
3	меж	межъ	ADP	_	_	_	_	_	_
4	тех	тыи	DET	_	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	_	_	_	_
5	земель	земля	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	_	_	_	_
6	от	отъ	ADP	_	_	_	_	_	_
7	речки	речка	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	_	_	_	_
8	от	отъ	ADP	_	_	_	_	_	_
9	Туборы	Тубора	PROPN	_	Case=Gen|Gender=Fem|Number=Sing	_	_	_	_
10	к	къ	ADP	_	_	_	_	_	_
11	ели	есть	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
12	лесом	лесъ	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	_	_	_	_
13	по	по	ADP	_	_	_	_	_	_
14	ямам	яма	NOUN	_	Case=Dat|Gender=Fem|Number=Plur	_	_	_	_
15	на	на	ADP	_	_	_	_	_	_
16	другую	другий	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Variant=Long	_	_	_	_
17	ель	ель	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	_
18	,	,	PUNCT	_	_	_	_	_	_
19	а	а	CCONJ	_	_	_	_	_	_
20	лесом	лесъ	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	_	_	_	_
21	к	къ	ADP	_	_	_	_	_	_
22	полю	поля	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	_	_	_	_
23	по	по	ADP	_	_	_	_	_	_
24	ямам	яма	NOUN	_	Case=Dat|Gender=Fem|Number=Plur	_	_	_	_
25	,	,	PUNCT	_	_	_	_	_	_
26	да	да	CCONJ	_	_	_	_	_	_
27	полем	пѣти	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	_	_	_	_
28	на	на	ADP	_	_	_	_	_	_
29	старую	старыи	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Variant=Long	_	_	_	_
30	межу	межа	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	_
31	на	на	ADP	_	_	_	_	_	_
32	вспять	въспять	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	_
33	по	по	ADP	_	_	_	_	_	_
34	березам	береза	NOUN	_	Case=Dat|Gender=Fem|Number=Plur	_	_	_	_
35	на	на	ADP	_	_	_	_	_	_
36	старую	старыи	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing|Variant=Long	_	_	_	_
37	межу	межа	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	_
38	,	,	PUNCT	_	_	_	_	_	_
39	а	а	CCONJ	_	_	_	_	_	_
40	межею	межя	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	_	_	_	_
41	в	въ	ADP	_	_	_	_	_	_
42	болотце	болотец	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	_	_	_	_
43	,	,	PUNCT	_	_	_	_	_	_
44	да	да	CCONJ	_	_	_	_	_	_
45	через	чеѣсъ	ADP	_	_	_	_	_	_
46	другое	другой	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Variant=Long	_	_	_	_
47	болотце	болотце	ADV	_	Degree=Pos	_	_	_	_
48	к	къ	ADP	_	_	_	_	_	_
49	ели	ели	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
50	путиком	путикъ	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	_	_	_	_
51	от	отъ	ADP	_	_	_	_	_	_
52	Лагирева	Лагирев	PROPN	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
53	к	къ	ADP	_	_	_	_	_	_
54	Юрову	Юровъ	PROPN	_	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
55	по	по	ADP	_	_	_	_	_	_
56	старому	стаьныи	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing|Variant=Long	_	_	_	_
57	путику	путикъ	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
58	по	по	ADP	_	_	_	_	_	_
59	ямам	яма	NOUN	_	Case=Dat|Gender=Fem|Number=Plur	_	_	_	_
60	на	на	ADP	_	_	_	_	_	_
61	межу	межа	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	_
62	,	,	PUNCT	_	_	_	_	_	_
63	да	да	CCONJ	_	_	_	_	_	_
64	с	съ	ADP	_	_	_	_	_	_
65	тех	тыи	DET	_	Case=Gen|Gender=Fem|Number=Plur|PronType=Dem	_	_	_	_
66	ям	я	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	_	_	_	_
67	путиком	путикъ	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	_	_	_	_
68	налево	налево	ADV	_	Degree=Pos	_	_	_	_
69	к	къ	ADP	_	_	_	_	_	_
70	изгороде	изгород	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
71	,	,	PUNCT	_	_	_	_	_	_
72	да	да	CCONJ	_	_	_	_	_	_
73	изгородою	изгорода	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	_	_	_	_
74	межею	межа	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	_	_	_	_
75	по	по	ADP	_	_	_	_	_	_
76	ямам	яма	NOUN	_	Case=Dat|Gender=Fem|Number=Plur	_	_	_	_
77	,	,	PUNCT	_	_	_	_	_	_
78	да	да	CCONJ	_	_	_	_	_	_
79	от	отъ	ADP	_	_	_	_	_	_
80	ямы	яма	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	_	_	_	_
81	через	чеѣсъ	ADP	_	_	_	_	_	_
82	изгороду	изгород	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
83	во	въ	ADP	_	_	_	_	_	_
84	ржаное	ржьныи	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing|Variant=Long	_	_	_	_
85	поле	поле	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	_
86	по	по	ADP	_	_	_	_	_	_
87	ямам	яма	NOUN	_	Case=Dat|Gender=Fem|Number=Plur	_	_	_	_
88	прямо	прямо	ADV	_	Degree=Pos	_	_	_	_
89	к	къ	ADP	_	_	_	_	_	_
90	лесу	лѣсъ	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
91	,	,	PUNCT	_	_	_	_	_	_
92	да	да	CCONJ	_	_	_	_	_	_
93	подле	подлѣти	ADP	_	_	_	_	_	_
94	лес	ѣсъ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	_
95	по	по	ADP	_	_	_	_	_	_
96	ямам	яма	NOUN	_	Case=Dat|Gender=Fem|Number=Plur	_	_	_	_
97	да	да	CCONJ	_	_	_	_	_	_
98	к	къ	ADP	_	_	_	_	_	_
99	дорошке	дорошка	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
100	,	,	PUNCT	_	_	_	_	_	_
101	што	што	PRON	_	Case=Nom|Gender=Neut|Number=Sing|PronType=Int	_	_	_	_
102	Юрова	Юровати	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	_
103	к	къ	ADP	_	_	_	_	_	_
104	Ильину	Ильинъ	PROPN	_	Case=Dat|Gender=Masc|Number=Sing	_	_	_	_
105	,	,	PUNCT	_	_	_	_	_	_
106	прямо	прямо	ADV	_	Degree=Pos	_	_	_	_
107	возле	возлѣ	ADV	_	Degree=Pos	_	_	_	_
108	лес	лес	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
109	к	къ	ADP	_	_	_	_	_	_
110	Иванове	Иванов	PROPN	_	Case=Loc|Gender=Masc|Number=Sing	_	_	_	_
111	земле	земля	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
112	Васильева	Василити	PROPN	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
113	сына	сынъ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
114	Петрова	Петровъ	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	_	_	_	_
115	по	по	ADP	_	_	_	_	_	_
116	ямам	яма	NOUN	_	Case=Dat|Gender=Fem|Number=Plur	_	_	_	_
117	,	,	PUNCT	_	_	_	_	_	_
118	направе	направе	ADV	_	Degree=Pos	_	_	_	_
119	земля	земля	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	_
120	и	и	CCONJ	_	_	_	_	_	_
121	лес	ѣсъ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
122	и	и	CCONJ	_	_	_	_	_	_
123	лужок	лужокъ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	_
124	государя	государь	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
125	нашего	нашь	DET	_	Case=Gen|Gender=Masc|Number=Sing|PronType=Prs	_	_	_	_
126	князя	кънязь	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
127	Юрья	юрии	PROPN	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
128	Ивановича	ивановичь	PROPN	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
129	помесная	помеснати	VERB	_	Tense=Pres|VerbForm=Conv|Voice=Act	_	_	_	_
130	{л. 33}	{л. 33}	X	_	_	_	_	_	_
131	Федька	Федькыи	PROPN	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
132	Ярцева	Ярцьто	PROPN	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
133	з	съ	ADP	_	_	_	_	_	_
134	братьею	братия	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	_	_	_	_
135	деревни	деревня	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	_	_	_	_
136	Юрова	Юровъ	PROPN	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
137	,	,	PUNCT	_	_	_	_	_	_
138	а	а	CCONJ	_	_	_	_	_	_
139	налеве	налеве	ADV	_	Degree=Pos	_	_	_	_
140	земля	земля	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	_
141	митрополича	митрополичь	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	_
142	Оксиньиньского	оксиньиньскыи	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing|Variant=Long	_	_	_	_
143	села	село	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	_	_	_	_
144	деревни	деревня	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	_	_	_	_
145	Лагирева	Лагирь	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	_	_	_	_
146	.	.	PUNCT	_	_	_	_	_	_
1	К	къ	ADP	_	_	_	_	_	_
2	сей	сии	DET	_	Case=Dat|Gender=Fem|Number=Sing|PronType=Dem	_	_	_	_
3	розъежей	розъежыи	ADJ	_	Case=Dat|Degree=Pos|Gender=Fem|Number=Sing|Variant=Long	_	_	_	_
4	грамоте	грамота	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	_	_	_	_
5	князь	кънязь	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
6	Юрьи	юрии	PROPN	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
7	Иванович	Иванович	PROPN	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
8	велел	велеть	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=PartRes|Voice=Act	_	_	_	_
9	и	и	CCONJ	_	_	_	_	_	_
10	печать	печати	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	_
11	свою	свои	DET	_	Case=Acc|Gender=Fem|Number=Sing|PronType=Prs|Reflex=Yes	_	_	_	_
12	приложить	приложити	VERB	_	VerbForm=Inf|Voice=Act	_	_	_	_
13	лета	лѣто	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	_	_	_	_
14	7034	7034	ADJ	_	_	_	_	_	_
15	г.	г.	NOUN	_	Abbr=Yes	_	_	_	_
16	августа	авъгустъ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
17	в	въ	ADP	_	_	_	_	_	_
18	1	1	ADJ	_	_	_	_	_	_
19	день	дьнь	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	_
20	.	.	PUNCT	_	_	_	_	_	_
1	А	а	CCONJ	_	_	_	_	_	_
2	подписал	подписати	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=PartRes|Voice=Act	_	_	_	_
3	княж	княж	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	_	_	_	_
4	Юрьевской	Юрьевскыи	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing|Variant=Long	_	_	_	_
5	дьяк	дьяк	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
6	Ивановича	ивановичь	PROPN	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
7	Илья	Илии	PROPN	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
8	Лукьянов	Лукьянъ	PROPN	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
9	сын	сынъ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	_
10	Шестакова	Шестаковъ	PROPN	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	_
11	.	.	PUNCT	_	_	_	_	_	_
